<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css" />
</head>

<body class="container">
    <header class="row">
        <div class="col-9">
            <img width="500" height="150" src="LOGOTGIF.jpg" alt="LOGO">
        </div>
        <div class="col-3 d-flex align-content-center flex-wrap">
            <a href="info@tgif.net"><span class="oi oi-envelope-closed"></span> info@tgif.net </a>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-4">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home page.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Congress 113
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="house-data.html">House</a>
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-item" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Attendance
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="House Attendance.html">House</a>
                        <a class="dropdown-item" href="Senate Attendance.html">Senate</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-item" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Party Loyelty
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="House PartyLoy.html">House</a>
                        <a class="dropdown-item" href="Senate PartyLoy.html">Senate</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="row">
        <div class="col-7 mt-2">
            <h2 style="font-family:Arial, Helvetica, sans-serif;">About Us</h2>
            <p style="font-family:Arial, Helvetica, sans-serif;">Openness, accountability, and honesty define government
                transparency.
                In a free society, transparency is
                government's obligation to share information with citizens. It is at the heart of how citizens hold
                their public officials accountable. Here at TGIF we believe that government should be transparent.</p>
            <p style="font-family:Arial, Helvetica, sans-serif;">Governments exist to serve the people. Information on
                how officials
                conduct the public business and spend
                taxpayer money must be readily available and easily understood. This transparency allows good and just
                governance. Transparency promotes accountability and provides information for citizens about what their
                Government is doing.</p>
            <p style="font-family:Arial, Helvetica, sans-serif;">We also believe that government should be
                participatory. Public
                engagement enhances the Government's
                effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and
                public officials benefit from having access to that dispersed knowledge. We invite you to use our site
                to become actively engaged in American government.</p>
            <p style="font-family:Arial, Helvetica, sans-serif;">TGIF works to disclose information in forms that the
                public can
                readily find and use. We solicit public
                feedback to identify information of greatest use to the public.</p>

            <h3 style="font-family:Arial, Helvetica, sans-serif;">Background History of Government Transparency</h3>
            <p style="font-family:Arial, Helvetica, sans-serif;">In the West, the idea that government should be open to
                public
                scrutiny and susceptible to public opinion
                dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist
                doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative
                instruments to this end can also be traced to this time with Sweden, for example, (which then included
                Finland as a Swedish-governed territory) enacting free press legislation as part of its constitution
                (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly
                related to recent historiography on the eighteenth-century public sphere. </p>

            <p style="font-family:Arial, Helvetica, sans-serif;">Influenced by Enlightenment thought, the revolutions in
                America (1776)
                and France (1789), freedom of
                the press enshrined provisions and requirements for public budgetary accounting and freedom of the
                press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to
                row back on these measures were vigorously opposed by a number of eminent liberal politicians and
                writers, Bentham, Mill and Acton prominent among the latter.</p>

            <p style="font-family:Arial, Helvetica, sans-serif;">Open government is widely seen to be a key hallmark of
                contemporary
                democratic practice and is often
                linked to the passing of freedom of information legislation. Scandinavian countries claim to have
                adopted the first freedom of information legislation, dating the origins of its modern provisions to
                the eighteenth century and Finland continuing the presumption of openness after gaining independence
                in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation
                in 1999).</p>

            <p style="font-family:Arial, Helvetica, sans-serif;">The United States passed its Freedom of Information Act
                (FOIA) in
                1966, FOIAs, Access to Information
                Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
        </div>
        <div class="col-3 mt-4">
            <img width="400" height="400" src="statistic.jpg" alt="foto">
        </div>
    </section>
    <article class="row">

    </article>
    <footer class="row">
        <div class="container-fluid m-3 bg-light border border-secondary">
            <p style="font-family:Arial, Helvetica, sans-serif;" class="text-center m-3">
                @ 2016 TGIF | All Rights Reserved
            </p>
        </div>
    </footer>
</body>

</html>