<!DOCTYPE html>
<html lang="en">

<head>
  <title>House</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.0/font/css/open-iconic-bootstrap.min.css" />
</head>

<body class="container">
  <header class="row">
    <div class="col-9">
      <img width="500" height="150" src="LOGOTGIF.jpg" alt="LOGO">
    </div>
    <div class="col-3 d-flex align-content-center flex-wrap">
      <a href="info@tgif.net"><span class="oi oi-envelope-closed"></span> info@tgif.net </a>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mt-4">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li>
          <a class="nav-link" href="home page.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav-item active" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Congress 113
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="house-data.html">House</a>
            <a class="dropdown-item" href="senate-data.html">Senate</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav-item" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Attendance
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="House Attendance.html">House</a>
            <a class="dropdown-item" href="Senate Attendance.html">Senate</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav-item" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Party Loyelty
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="House PartyLoy.html">House</a>
            <a class="dropdown-item" href="Senate PartyLoy.html">Senate</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <section class="row">
    <div class="col-7 mt-2">
      <h2 style="font-family:Arial, Helvetica, sans-serif;">Congress</h2>
      <p style="font-family:Arial, Helvetica, sans-serif">The major power of the House is to pass federal legislation
        that affects the entire country, although its bills must also be passed by the Senate and further agreed to by
        the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a
        two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills,
        to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President
        in case there is no majority in the Electoral College.</p>
      <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but
        every state is entitled to at least one representative. </p>

    </div>
    <div class="col-3 mt-4">
      <img width="400" height="200" src="senado.jpg" alt="foto">
    </div>
  </section>
  <section class="row" id="app">
    <div class="col-7 mt-2">
      <form class="container">
        <p class="d-inline-flex">
          Filter by Party:
        </p>
        <div class="form-check-inline">
          <label class="form-check-label" for="Republican"> Republican
            <input type="checkbox" class="form-check-input" name="party" value="R" v-on:click="filter()" checked>
          </label>
        </div>
        <div class="form-check-inline">
          <label class="form-check-label" for="Democrat"> Democrat
            <input type="checkbox" class="form-check-input" name="party" value="D" v-on:click="filter()" checked>
          </label>
        </div>
        <div class="form-check-inline">
          <label class="form-check-label" for="Independent"> Independent
            <input type="checkbox" class="form-check-input" name="party" value="I" v-on:click="filter()" checked>
          </label>
        </div>
      </form>
    </div>
    <div class="col-5">
      <form class="form-inline">
        <div class="form-group ">
          <label for="Filterstate">Filter by State:</label>
          <select id="selectState" v-on:change="filter()" class="custom-select ml-3">
            <option value="All">All States</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AS">American Samoa</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="GU">Guam</option>
            <option value="HI">Hawaii</option>
            <option value="IA">Iowa</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Lousiana</option>
            <option value="MA">Massachusetts</option>
            <option value="MD">Maryland</option>
            <option value="ME">Maine</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MO">Missouri</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="MS">Mississippi</option>
            <option value="MT">Montana</option>
            <option value="NC">North Calorina</option>
            <option value="ND">North Dakota</option>
            <option value="NE">Nebraska</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NV">Nevada</option>
            <option value="NY">New York</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="PR">Puerto Rico</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VA">Virginia</option>
            <option value="VI">Virgin Islands</option>
            <option value="VT">Vermont</option>
            <option value="WA">Washington</option>
            <option value="WI">Wisconsin</option>
            <option value="WV">West Virginia</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>
      </form>
    </div>
    <article class="container">
      <div class="table-responsive">
          <table id="house-data" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Full Name</th>
                <th>Party</th>
                <th>State</th>
                <th>Seniority</th>
                <th>Percentage of Votes with party</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="member in miembrosFiltered">
                <td><a v-bind:href="member.url">{{member.first_name + " "  + member.last_name}}</a></td>
                <td>{{member.party}}</td>
                <td>{{member.state}}</td>
                <td>{{member.seniority}}</td>
                <td>{{member.votes_with_party_pct}}</td>
              </tr>
            </tbody>
          </table>
        
      </div>
    </article>
    </section>
    <footer class="row">
      <div class="container-fluid m-3 bg-light border border-secondary">
        <p style="font-family:Arial, Helvetica, sans-serif;" class="text-center m-3">
          @ 2016 TGIF | All Rights Reserved
        </p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>var opc = "house"</script>
    <script src="convue.js"></script>
</body>

</html>